
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=root
spring.datasource.password=bdy825%fh20(78t@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect